{
  "manifest_version": 2,
  "name": "My To-Do React App5",
  "version": "1.0",
  "description": "A React-based To-Do list application.",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "logo192.png",
    "default_width": 1000,
    "default_height": 1000
  },
  "icons": {
    "128": "logo192.png"
  },
  "permissions": ["activeTab"]
}
